.home-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
}

.greet-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 60px;
  width: calc(100% - 140px);
  overflow: hidden;

  .title-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  h1.text-title {
    width: 100%;
    margin: 0;
    color: #fff;
    font-size: 53px;
    font-family: 'Coolvetica';
    font-weight: 400;
  }

  h2 {
    width: 100%;
    font-size: 1.5rem;
    margin: 0;
    filter: grayscale(50%);
  }

  .flat-button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20px;
    color: #ffd700;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 4px;
    font-family: sans-serif;
    text-decoration: none;
    padding: 10px 18px;
    border: 1px solid #ffd700;
    animation: fadeIn 1s 1.8s backwards;
    white-space: nowrap;

    &:hover {
      background: #ffd700;
      color: #333;
    }
  }

  .text-img {
    width: 80px;
    margin-bottom: -20px;
    margin-left: 20px;
    opacity: 0;
    height: auto;
    animation: rotateIn 1s linear both;
    animation-delay: 1.4s;
  }
}

.card-wrapper {
  display: flex;
  padding-top: 45px;
  width: calc(100% - 140px);
}

.images-container {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  float: left;
  flex-wrap: wrap;
  gap: 20px;
}

.image-box {
  position: relative;
  display: flex;
  flex-flow: row wrap;
  width: 200px;
  height: 300px;
  overflow: hidden;
  border-radius: 10px;

  .portfolio-image {
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .content {
    position: absolute;
    width: auto;
    z-index: 3;
    padding: 10px 20px;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.2) 0%,
      rgba(0, 0, 0, 1)
    );
    bottom: -70px;
  }

  .title {
    margin-bottom: 0;
    margin-top: 0;
    color: #fff;
    font-size: 24px;
    font-weight: 500;
    line-height: 24px;
  }

  .description {
    font-size: 14px;
    margin-bottom: 5px;
    color: #fff;
    font-weight: 700;
  }

  .btn {
    margin-top: 30px;
    margin-bottom: 10px;
    padding: 0 23px;
    height: 40px;
    line-height: 34px;
    border: 2px solid #ffd700;
    border-radius: 6px;
    font-size: 14px;
    color: #fff;
    background: transparent;
    text-transform: uppercase;
    font-weight: 700;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    cursor: pointer;
  }

  .btn:hover {
    transform: translateY(-3px);
    background: #ffd700;
  }

  &:after {
    content: '';
    background: linear-gradient(180deg, #ffd700, #000);
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    opacity: 0;
  }

  &:hover:after {
    opacity: 0.85;
  }

  &:hover .content {
    bottom: 0;
    background: transparent;
  }
}

@media screen and (max-width: 768px) {
  .home-container {
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 100%;
    padding-bottom: 30px;
  }

  .greet-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    min-height: 40vh;
    padding: 0;

    h1.text-title {
      margin-bottom: 0;
      padding-top: 0;
      padding-left: 0;
      font-size: 30px;
    }
    .flat-button {
      position: static;
      margin-top: 1rem;
      margin-bottom: 1rem;
    }
  }

  .card-wrapper {
    padding: 0;
  }

  .images-container {
    position: relative;
    top: 20px;
  }
}
